<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Application\Personal.Application.csproj" />
    <ProjectReference Include="..\Personal.Infrastructure\Personal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Genie.Core\Genie.Persistence\Genie.Persistence.csproj" />
  </ItemGroup>

</Project>
