# digifinlabs

./: .gitignore  Genie.slnx
Ideation Documents/: DigifinLabs_Investor_Pitch_SeriesA_2026.docx  DigifinLabs_Microservices_DB_Architecture_v1.0_RabbitMQ.docx  DigifinLabs_Platform_Architecture_v1.0.docx
src/backend/Genie.Core/Business/: Business.csproj
src/backend/Genie.Core/Business/Entities/: BusinessBankAccount.cs  BusinessCreditScore.cs  BusinessProfile.cs  FinancialStatement.cs  GstFiling.cs  GstProfile.cs  Promoter.cs  UdyamProfile.cs
src/backend/Genie.Core/Business/Enums/: BusinessEntityType.cs  BusinessStatus.cs  FinancialStatementType.cs  GstFilingStatus.cs  GstReturnType.cs  MsmeClassification.cs  PromoterRole.cs  TurnoverBand.cs
src/backend/Genie.Core/Business/Events/: BusinessKycVerified.cs  BusinessProfileCreated.cs  BusinessScoreComputed.cs  GstDataSynced.cs
src/backend/Genie.Core/Business/Snapshots/: BusinessApplicantSnapshot.cs  BusinessAuthorSnapshot.cs
src/backend/Genie.Core/Business/ValueObjects/: ScoreComponents.cs
src/backend/Genie.Core/Genie.Persistence/: Genie.Persistence.csproj  GenieDbContext.cs  PersistenceExtensions.cs
src/backend/Genie.Core/Genie.Persistence/Interceptors/: AppendOnlyInterceptor.cs  AuditInterceptor.cs
src/backend/Genie.Core/LOS/: LOS.csproj
src/backend/Genie.Core/Personal/Entities/: BankAccount.cs  BankTransaction.cs  CreditProfile.cs  FinanceDashboard.cs  LoanOffer.cs  PersonalProfile.cs
src/backend/Genie.Core/Personal/Enums/: BureauProvider.cs  EmploymentType.cs  LoanOfferStatus.cs  LoanProductType.cs  TransactionCategory.cs  TransactionType.cs
src/backend/Genie.Core/Personal/Snapshots/: PersonalApplicantSnapshot.cs
src/backend/Genie.Core/SharedKernel/Common/: BaseAnalysis.cs  BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEncryptedEntity.cs  BaseEntity.cs  BaseScorecardResult.cs
src/backend/Genie.Core/SharedKernel/DTOs/: TokenPair.cs
src/backend/Genie.Core/SharedKernel/Entities/: AccessGrant.cs  AuditLog.cs  ConsentLog.cs  Credential.cs  DocumentVault.cs  KycProfile.cs  OtpChallenge.cs  RefreshToken.cs  Tenant.cs  User.cs  Workflow.cs  WorkflowStep.cs
src/backend/Services/Identity/Identity.Application/: ApplicationExtensions.cs  Entry.cs  Identity.Application.csproj
src/backend/Services/Identity/Identity.Application/DTOs/: AuthDtos.cs
src/backend/Services/Identity/Identity.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IOtpService.cs  IUserRepository.cs
src/backend/Services/Identity/Identity.Application/Services/: AuthService.cs
src/backend/Services/Identity/Identity.Infrastructure/: Entry.cs  Identity.Infrastructure.csproj  InfrastructureExtensions.cs
src/backend/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/backend/Services/Identity/Identity.Infrastructure/Security/: JwtService.cs  OtpService.cs
src/backend/Services/Personal/Personal.API/: Personal.API.csproj  Program.cs  appsettings.json
src/backend/Services/Personal/Personal.API/Controllers/: PersonalControllers.cs
src/backend/Services/Personal/Personal.API/Properties/: launchSettings.json
src/backend/Services/Personal/Personal.Infrastructure/: InfrastructureExtensions.cs  Personal.Infrastructure.csproj
(+122 files in other folders)
